<?xml version="1.0" encoding="utf-8"?><html xmlns:noNamespaceSchemaLocation="file://C://ROAD//RetrievalOfAstronomicalData//RetrievalOfAstronomicalData//astronomy.xsd"><head><title>Tau Ceti</title></head><body><table width="100%" style="height: 100%;" cellpadding="10" cellspacing="0" border="0"><tr><td colspan="2" style="height: 80px;"><h1>Tau Ceti</h1></td></tr><tr><td colspan="2" align="center" height="200"><b><u>SIMBAD</u></b>
            (Strasbourg astronomical Data Center)
            <p>
              Take this link for SIMBAD star data and visual image provided by Aladin Lite (sky atlas)

              
              <A HREF=
              "http://simbad.u-strasbg.fr/simbad/sim-id?Ident=@1298185&amp;Name=* tau Cet&amp;submit=submit"
            >Tau Ceti</A>
              
            </p></td></tr><tr><td colspan="2" align="center" height="400"><b><u>OEC_XML
             </u></b>
             (Open Exoplanet Catalogue - XML data)
            <p><p>               
                  Name: <b>tau Ceti</b>
                  Right Ascension: 01 44 04
                  Declination: -15 56 15
                  Distance: 3.65</p><p><b>
                  Planets of <b>tau Ceti</b></b><table><tr><th>Name</th><th>List</th><th>Mass</th><th>Period</th><th>Semi Major Axis</th><th>Eccentricity</th><th>Discovery Method</th><th>Last Update</th><th>Discovery Year</th><th>Description</th></tr><tr><td>tau Ceti b</td><td>Controversial</td><td>0.0062914013</td><td>13.965</td><td>0.105</td><td>0.16</td><td>RV</td><td>12/12/19</td><td>2012</td><td>Multiple periodic signals were found by Tuomi et al. in 2012 in the radial velocity data from HARPS, AAPS and HIRES. The planetary nature of the signals has yet to be confirmed.</td></tr><tr><td>tau Ceti c</td><td>Controversial</td><td>0.009751672</td><td>35.362</td><td>0.195</td><td>0.03</td><td>RV</td><td>12/12/19</td><td>2012</td><td>Multiple periodic signals were found by Tuomi et al. in 2012 in the radial velocity data from HARPS, AAPS and HIRES. The planetary nature of the signals has yet to be confirmed.</td></tr><tr><td>tau Ceti d</td><td>Controversial</td><td>0.011324522</td><td>94.11</td><td>0.374</td><td>0.08</td><td>RV</td><td>12/12/19</td><td>2012</td><td>Multiple periodic signals were found by Tuomi et al. in 2012 in the radial velocity data from HARPS, AAPS and HIRES. The planetary nature of the signals has yet to be confirmed.</td></tr><tr><td>tau Ceti e</td><td>Controversial</td><td>0.013526513</td><td>168.12</td><td>0.552</td><td>0.085</td><td>RV</td><td>12/12/19</td><td>2012</td><td>Multiple periodic signals were found by Tuomi et al. in 2012 in the radial velocity data from HARPS, AAPS and HIRES. The planetary nature of the signals has yet to be confirmed.</td></tr><tr><td>tau Ceti f</td><td>Controversial</td><td>0.020761624</td><td>642</td><td>1.35</td><td>0.03</td><td>RV</td><td>12/12/19</td><td>2012</td><td>Multiple periodic signals were found by Tuomi et al. in 2012 in the radial velocity data from HARPS, AAPS and HIRES. The planetary nature of the signals has yet to be confirmed.</td></tr></table></p></p></td></tr><tr><td colspan="2" align="center" height="200"><b><u>
        From the MAST Repository</u></b>
     (IR data - csv)
    <p><Table><tr><th>Dataset</th><th>Target Name</th><th>RA (J2000)</th><th>Dec (J2000)</th><th>Ref</th><th>Start Time</th><th>Stop Time</th><th>Exp Time</th><th>Instrument</th><th>Apertures</th><th>Filters/Gratings</th><th>Central Wavelength</th><th>Proposal ID</th><th>Release Date</th><th>Preview Name</th><th>High-Level Science Products</th><th>Ang Sep (')</th></tr><tr><td>U33LC701M</td><td>CL-ULIR00060-1543</td><td>00 08 35.281</td><td>-15 27 20.22</td><td>35</td><td>1997-05-07 07:53:14</td><td>1997-05-07 07:59:54</td><td>400.000</td><td>WFPC2 </td><td>WF3</td><td>F814W</td><td>8012.000</td><td>6346</td><td>1998-05-07 13:13:50</td><td>U33LC701M</td><td></td><td>41.353</td></tr><tr><td>U33LC702M</td><td>CL-ULIR00060-1543</td><td>00 08 35.281</td><td>-15 27 20.22</td><td>35</td><td>1997-05-07 08:02:14</td><td>1997-05-07 08:08:54</td><td>400.000</td><td>WFPC2 </td><td>WF3</td><td>F814W</td><td>8012.000</td><td>6346</td><td>1998-05-07 13:06:10</td><td>U33LC702M</td><td></td><td>41.353</td></tr><tr><td>N52XAKRRQ</td><td>ANY</td><td>00 02 12.868</td><td>-15 32 28.25</td><td>2</td><td>1998-09-26 01:54:44</td><td>1998-09-26 02:11:48</td><td>1023.950</td><td>NICMOS</td><td>NIC2</td><td>F222M</td><td>22181.699</td><td>8082</td><td>1998-09-26 18:27:26</td><td>N52XAKRRQ</td><td></td><td>51.248</td></tr><tr><td>N4XFGESUQ</td><td>ANY</td><td>00 02 12.868</td><td>-15 32 28.25</td><td>1</td><td>1998-09-26 06:32:14</td><td>1998-09-26 06:39:42</td><td>447.976</td><td>NICMOS</td><td>NIC2</td><td>F222M</td><td>22181.699</td><td>8063</td><td>1998-09-26 17:33:24</td><td>N4XFGESUQ</td><td></td><td>51.248</td></tr><tr><td>N4XFGFT3Q</td><td>ANY</td><td>00 02 12.868</td><td>-15 32 28.25</td><td>1</td><td>1998-09-26 06:51:39</td><td>1998-09-26 06:59:07</td><td>447.976</td><td>NICMOS</td><td>NIC2</td><td>F222M</td><td>22181.699</td><td>8063</td><td>1998-09-26 18:06:37</td><td>N4XFGFT3Q</td><td></td><td>51.248</td></tr><tr><td>N52XALS5Q</td><td>ANY</td><td>00 02 12.868</td><td>-15 32 28.25</td><td>2</td><td>1998-09-26 03:30:25</td><td>1998-09-26 03:47:29</td><td>1023.950</td><td>NICMOS</td><td>NIC2</td><td>F222M</td><td>22181.699</td><td>8082</td><td>1998-09-26 18:42:19</td><td>N52XALS5Q</td><td></td><td>51.248</td></tr><tr><td>N52XAMSJQ</td><td>ANY</td><td>00 02 12.868</td><td>-15 32 28.25</td><td>2</td><td>1998-09-26 05:07:13</td><td>1998-09-26 05:24:17</td><td>1023.950</td><td>NICMOS</td><td>NIC2</td><td>F222M</td><td>22181.699</td><td>8082</td><td>1998-09-26 18:49:49</td><td>N52XAMSJQ</td><td></td><td>51.248</td></tr><tr><td>N52XAKRJQ</td><td>ANY</td><td>00 02 12.780</td><td>-15 32 29.77</td><td>2</td><td>1998-09-26 01:34:28</td><td>1998-09-26 01:51:32</td><td>1023.950</td><td>NICMOS</td><td>NIC2</td><td>F222M</td><td>22181.699</td><td>8082</td><td>1998-09-26 15:54:00</td><td>N52XAKRJQ</td><td></td><td>51.269</td></tr><tr><td>N52XALRXQ</td><td>ANY</td><td>00 02 12.780</td><td>-15 32 29.77</td><td>2</td><td>1998-09-26 03:10:09</td><td>1998-09-26 03:27:13</td><td>1023.950</td><td>NICMOS</td><td>NIC2</td><td>F222M</td><td>22181.699</td><td>8082</td><td>1998-09-26 16:31:04</td><td>N52XALRXQ</td><td></td><td>51.269</td></tr><tr><td>N52XAMSDQ</td><td>ANY</td><td>00 02 12.780</td><td>-15 32 29.77</td><td>2</td><td>1998-09-26 04:46:57</td><td>1998-09-26 05:04:01</td><td>1023.950</td><td>NICMOS</td><td>NIC2</td><td>F222M</td><td>22181.699</td><td>8082</td><td>1998-09-26 17:09:52</td><td>N52XAMSDQ</td><td></td><td>51.269</td></tr><tr><td></td></tr><tr><td></td></tr></Table></p></td></tr><tr><td colspan="2" align="center" height="20">
              ROADS © Guy Beech 2015           
            </td></tr></table></body></html>