<?xml version="1.0" encoding="utf-8"?><html xmlns:noNamespaceSchemaLocation="file://C://ROAD//RetrievalOfAstronomicalData//RetrievalOfAstronomicalData//astronomy.xsd"><head><title>Tau Ceti</title></head><body><table width="100%" style="height: 100%;" cellpadding="10" cellspacing="0" border="0"><tr><td colspan="2" style="height: 80px;"><h1>Tau Ceti</h1></td></tr><tr><td colspan="2" align="center" height="200"><b><u>SIMBAD</u></b>
            (Strasbourg astronomical Data Center)
            <p>
              Take this link for SIMBAD star data and visual image provided by Aladin Lite (sky atlas)

              
              <A HREF=
              "http://simbad.u-strasbg.fr/simbad/sim-id?Ident=@1298185&amp;Name=* tau Cet&amp;submit=submit"
            >Tau Ceti</A>
              
            </p></td></tr><tr><td colspan="2" align="center" height="400"><b><u>OEC_XML
             </u></b>
             (Open Exoplanet Catalogue - XML data)
            <p><p>               
                  Name: <b>tau Ceti</b>
                  Right Ascension: 01 44 04
                  Declination: -15 56 15
                  Distance: 3.65</p><p><b>
                  Planets of <b>tau Ceti</b></b><table><tr><th>Name</th><th>List</th><th>Mass</th><th>Period</th><th>Semi Major Axis</th><th>Eccentricity</th><th>Discovery Method</th><th>Last Update</th><th>Discovery Year</th><th>Description</th></tr><tr><td>tau Ceti b</td><td>Controversial</td><td>0.0062914013</td><td>13.965</td><td>0.105</td><td>0.16</td><td>RV</td><td>12/12/19</td><td>2012</td><td>Multiple periodic signals were found by Tuomi et al. in 2012 in the radial velocity data from HARPS, AAPS and HIRES. The planetary nature of the signals has yet to be confirmed.</td></tr><tr><td>tau Ceti c</td><td>Controversial</td><td>0.009751672</td><td>35.362</td><td>0.195</td><td>0.03</td><td>RV</td><td>12/12/19</td><td>2012</td><td>Multiple periodic signals were found by Tuomi et al. in 2012 in the radial velocity data from HARPS, AAPS and HIRES. The planetary nature of the signals has yet to be confirmed.</td></tr><tr><td>tau Ceti d</td><td>Controversial</td><td>0.011324522</td><td>94.11</td><td>0.374</td><td>0.08</td><td>RV</td><td>12/12/19</td><td>2012</td><td>Multiple periodic signals were found by Tuomi et al. in 2012 in the radial velocity data from HARPS, AAPS and HIRES. The planetary nature of the signals has yet to be confirmed.</td></tr><tr><td>tau Ceti e</td><td>Controversial</td><td>0.013526513</td><td>168.12</td><td>0.552</td><td>0.085</td><td>RV</td><td>12/12/19</td><td>2012</td><td>Multiple periodic signals were found by Tuomi et al. in 2012 in the radial velocity data from HARPS, AAPS and HIRES. The planetary nature of the signals has yet to be confirmed.</td></tr><tr><td>tau Ceti f</td><td>Controversial</td><td>0.020761624</td><td>642</td><td>1.35</td><td>0.03</td><td>RV</td><td>12/12/19</td><td>2012</td><td>Multiple periodic signals were found by Tuomi et al. in 2012 in the radial velocity data from HARPS, AAPS and HIRES. The planetary nature of the signals has yet to be confirmed.</td></tr></table></p></p></td></tr><tr><td colspan="2" align="center" height="200"><b><u>OEC</u></b>
             (Open Exoplanet Catalogue)
            <p>
              <h3>Planet sizes</h3>
<p>
The following plot shows the approximate sizes of the planets in this system
The Solar System planets are shown as a comparison.
Note that unless the radius has been determined through a transit observation, this is only an approximation (see Lissauer et al. 2011b).
</p>
<svg width="480" height="400">

        <defs>
        <radialGradient id = "g1" cx = "50%" cy = "50%" r = "50%">
            <stop style="stop-color:rgb(20,20,20);" offset = "0%"/>
            <stop style="stop-color:rgb(100,100,100);" offset = "95%"/>
            <stop style="stop-color:rgb(250,250,250);" offset = "100%"/>
            </radialGradient>
        <radialGradient id = "g2" cx = "50%" cy = "50%" r = "50%">
            <stop style="stop-color:rgb(120,120,120);" offset = "0%"/>
            <stop style="stop-color:rgb(180,180,180);" offset = "95%"/>
            <stop style="stop-color:rgb(252,252,252);" offset = "100%"/>
            </radialGradient>
        <radialGradient id = "g3" cx = "50%" cy = "50%" r = "50%">
            <stop style="stop-color:rgb(120,80,80);" offset = "0%"/>
            <stop style="stop-color:rgb(180,100,100);" offset = "95%"/>
            <stop style="stop-color:rgb(252,202,202);" offset = "100%"/>
            </radialGradient>
        </defs>
        <g style="stroke:black;">
    <circle cx="2.102509" cy="300.000000" r="1.102509" style="fill:url(#g2); stroke:none" /><line x1="2.000000" y1="209.000000" x2="2.000000" y2="300.000000" fill="none" stroke="lightgrey" /><text x="2.000000" y="215.000000" font-family="sans-serif" font-weight="normal"  font-size="12.000000" stroke="none" >Pluto</text><circle cx="17.523137" cy="300.000000" r="2.318120" style="fill:url(#g2); stroke:none" /><line x1="16.205018" y1="224.000000" x2="16.205018" y2="300.000000" fill="none" stroke="lightgrey" /><text x="16.205018" y="230.000000" font-family="sans-serif" font-weight="normal"  font-size="12.000000" stroke="none" >Mercury</text><circle cx="35.069897" cy="300.000000" r="3.228640" style="fill:url(#g2); stroke:none" /><line x1="32.841257" y1="239.000000" x2="32.841257" y2="300.000000" fill="none" stroke="lightgrey" /><text x="32.841257" y="245.000000" font-family="sans-serif" font-weight="normal"  font-size="12.000000" stroke="none" >Mars</text><circle cx="56.050591" cy="300.000000" r="5.752054" style="fill:url(#g2); stroke:none" /><line x1="51.298537" y1="254.000000" x2="51.298537" y2="300.000000" fill="none" stroke="lightgrey" /><text x="51.298537" y="260.000000" font-family="sans-serif" font-weight="normal"  font-size="12.000000" stroke="none" >Venus</text><circle cx="79.864543" cy="300.000000" r="6.061897" style="fill:url(#g2); stroke:none" /><line x1="74.802646" y1="269.000000" x2="74.802646" y2="300.000000" fill="none" stroke="lightgrey" /><text x="74.802646" y="275.000000" font-family="sans-serif" font-weight="normal"  font-size="12.000000" stroke="none" >Earth</text><circle cx="121.943074" cy="300.000000" r="24.016633" style="fill:url(#g2); stroke:none" /><line x1="98.926441" y1="284.000000" x2="98.926441" y2="300.000000" fill="none" stroke="lightgrey" /><text x="98.926441" y="290.000000" font-family="sans-serif" font-weight="normal"  font-size="12.000000" stroke="none" >Neptune</text><circle cx="182.251968" cy="300.000000" r="24.292260" style="fill:url(#g2); stroke:none" /><line x1="158.959707" y1="299.000000" x2="158.959707" y2="300.000000" fill="none" stroke="lightgrey" /><text x="158.959707" y="305.000000" font-family="sans-serif" font-weight="normal"  font-size="12.000000" stroke="none" >Uranus</text><circle cx="275.825262" cy="300.000000" r="57.281034" style="fill:url(#g2); stroke:none" /><line x1="219.544228" y1="314.000000" x2="219.544228" y2="300.000000" fill="none" stroke="lightgrey" /><text x="219.544228" y="320.000000" font-family="sans-serif" font-weight="normal"  font-size="12.000000" stroke="none" >Saturn</text><circle cx="413.053153" cy="300.000000" r="67.946856" style="fill:url(#g2); stroke:none" /><line x1="346.106296" y1="329.000000" x2="346.106296" y2="300.000000" fill="none" stroke="lightgrey" /><text x="346.106296" y="335.000000" font-family="sans-serif" font-weight="normal"  font-size="12.000000" stroke="none" >Jupiter</text><circle cx="9.668873" cy="100.000000" r="8.668873" style="fill:url(#g3); stroke:none" /><line x1="2.000000" y1="9.000000" x2="2.000000" y2="100.000000" fill="none" stroke="lightgrey" /><text x="2.000000" y="15.000000" font-family="sans-serif" font-weight="normal"  font-size="12.000000" stroke="none" >tau Ceti b</text><circle cx="41.061741" cy="100.000000" r="10.723996" style="fill:url(#g3); stroke:none" /><line x1="31.337745" y1="24.000000" x2="31.337745" y2="100.000000" fill="none" stroke="lightgrey" /><text x="31.337745" y="30.000000" font-family="sans-serif" font-weight="normal"  font-size="12.000000" stroke="none" >tau Ceti c</text><circle cx="75.317118" cy="100.000000" r="11.531381" style="fill:url(#g3); stroke:none" /><line x1="64.785738" y1="39.000000" x2="64.785738" y2="100.000000" fill="none" stroke="lightgrey" /><text x="64.785738" y="45.000000" font-family="sans-serif" font-weight="normal"  font-size="12.000000" stroke="none" >tau Ceti d</text><circle cx="111.418651" cy="100.000000" r="12.570152" style="fill:url(#g3); stroke:none" /><line x1="99.848499" y1="54.000000" x2="99.848499" y2="100.000000" fill="none" stroke="lightgrey" /><text x="99.848499" y="60.000000" font-family="sans-serif" font-weight="normal"  font-size="12.000000" stroke="none" >tau Ceti e</text><circle cx="151.465148" cy="100.000000" r="15.476345" style="fill:url(#g3); stroke:none" /><line x1="136.988802" y1="69.000000" x2="136.988802" y2="100.000000" fill="none" stroke="lightgrey" /><text x="136.988802" y="75.000000" font-family="sans-serif" font-weight="normal"  font-size="12.000000" stroke="none" >tau Ceti f</text> </g>
</svg>



<h3>Habitable zone</h3>
<p>
The following plot shows the approximate location of the planets in this system with respect to the habitable zone (green) and the size of the star (red).
This is only an estimate, using the star's spectral type and mass. 
Note that if no green band is shown in the plot, then the planet's orbit is far outside the habitable zone.
The equations of <a href="http://adsabs.harvard.edu/abs/2007A%26A...476.1373S">Selsis, Kasting et al</a> are used to draw the inner and outer boundaries. 
</p>
<svg width="600" height="100">

        <defs>
            <radialGradient id="habitablegradient" > 
                <stop id="stops0" offset=".0" stop-color="lightgreen" stop-opacity="0"/>
                <stop id="stops1" offset="0.343789" stop-color="lightgreen" stop-opacity="0"/>
                <stop id="stops2" offset="0.480324" stop-color="lightgreen" stop-opacity="1"/>
                <stop id="stops3" offset="0.858408" stop-color="lightgreen" stop-opacity="1"/>
                <stop id="stops4" offset="1" stop-color="lightgreen" stop-opacity="0"/>
            </radialGradient> 
        </defs>
        <ellipse cx="0.000000" cy="50.000000" rx="440.053612" ry="440.053612" fill="url(#habitablegradient)" /><text     x="151.285662" y="99.000000" font-family="sans-serif" font-weight="normal"  font-size="12" stroke="none" style="fill:green">Habitable zone</text><ellipse cx="0.000000" cy="50.000000" rx="1.347563" ry="1.347563" style="fill:red" /><g style="stroke:black"/><g><ellipse cx="0.000000" cy="50.000000" rx="38.111111" ry="38.111111" style="fill:none" /><text x="40.111111" y="24.000000" font-family="sans-serif" font-weight="normal"  font-size="12.000000" stroke="none" >tau Ceti b</text></g><g><ellipse cx="0.000000" cy="50.000000" rx="70.777778" ry="70.777778" style="fill:none" /><text x="72.777778" y="36.000000" font-family="sans-serif" font-weight="normal"  font-size="12.000000" stroke="none" >tau Ceti c</text></g><g><ellipse cx="0.000000" cy="50.000000" rx="135.748148" ry="135.748148" style="fill:none" /><text x="137.748148" y="48.000000" font-family="sans-serif" font-weight="normal"  font-size="12.000000" stroke="none" >tau Ceti d</text></g><g><ellipse cx="0.000000" cy="50.000000" rx="200.355556" ry="200.355556" style="fill:none" /><text x="202.355556" y="60.000000" font-family="sans-serif" font-weight="normal"  font-size="12.000000" stroke="none" >tau Ceti e</text></g><g><ellipse cx="0.000000" cy="50.000000" rx="490.000000" ry="490.000000" style="fill:none" /><text x="492.000000" y="72.000000" font-family="sans-serif" font-weight="normal"  font-size="12.000000" stroke="none" >tau Ceti f</text></g>
</svg>






            </p></td></tr><tr><td colspan="2" align="center" height="200"><b><u>
        From the MAST Repository</u></b>
     (IR data - csv)
    <p><Table><tr><th>Dataset</th><th>Target Name</th><th>RA (J2000)</th><th>Dec (J2000)</th><th>Ref</th><th>Start Time</th><th>Stop Time</th><th>Exp Time</th><th>Instrument</th><th>Apertures</th><th>Filters/Gratings</th><th>Central Wavelength</th><th>Proposal ID</th><th>Release Date</th><th>Preview Name</th><th>High-Level Science Products</th><th>Ang Sep (')</th></tr><tr><td>U33LC701M</td><td>CL-ULIR00060-1543</td><td>00 08 35.281</td><td>-15 27 20.22</td><td>35</td><td>1997-05-07 07:53:14</td><td>1997-05-07 07:59:54</td><td>400.000</td><td>WFPC2 </td><td>WF3</td><td>F814W</td><td>8012.000</td><td>6346</td><td>1998-05-07 13:13:50</td><td>U33LC701M</td><td></td><td>41.353</td></tr><tr><td>U33LC702M</td><td>CL-ULIR00060-1543</td><td>00 08 35.281</td><td>-15 27 20.22</td><td>35</td><td>1997-05-07 08:02:14</td><td>1997-05-07 08:08:54</td><td>400.000</td><td>WFPC2 </td><td>WF3</td><td>F814W</td><td>8012.000</td><td>6346</td><td>1998-05-07 13:06:10</td><td>U33LC702M</td><td></td><td>41.353</td></tr><tr><td>N52XAKRRQ</td><td>ANY</td><td>00 02 12.868</td><td>-15 32 28.25</td><td>2</td><td>1998-09-26 01:54:44</td><td>1998-09-26 02:11:48</td><td>1023.950</td><td>NICMOS</td><td>NIC2</td><td>F222M</td><td>22181.699</td><td>8082</td><td>1998-09-26 18:27:26</td><td>N52XAKRRQ</td><td></td><td>51.248</td></tr><tr><td>N4XFGESUQ</td><td>ANY</td><td>00 02 12.868</td><td>-15 32 28.25</td><td>1</td><td>1998-09-26 06:32:14</td><td>1998-09-26 06:39:42</td><td>447.976</td><td>NICMOS</td><td>NIC2</td><td>F222M</td><td>22181.699</td><td>8063</td><td>1998-09-26 17:33:24</td><td>N4XFGESUQ</td><td></td><td>51.248</td></tr><tr><td>N4XFGFT3Q</td><td>ANY</td><td>00 02 12.868</td><td>-15 32 28.25</td><td>1</td><td>1998-09-26 06:51:39</td><td>1998-09-26 06:59:07</td><td>447.976</td><td>NICMOS</td><td>NIC2</td><td>F222M</td><td>22181.699</td><td>8063</td><td>1998-09-26 18:06:37</td><td>N4XFGFT3Q</td><td></td><td>51.248</td></tr><tr><td>N52XALS5Q</td><td>ANY</td><td>00 02 12.868</td><td>-15 32 28.25</td><td>2</td><td>1998-09-26 03:30:25</td><td>1998-09-26 03:47:29</td><td>1023.950</td><td>NICMOS</td><td>NIC2</td><td>F222M</td><td>22181.699</td><td>8082</td><td>1998-09-26 18:42:19</td><td>N52XALS5Q</td><td></td><td>51.248</td></tr><tr><td>N52XAMSJQ</td><td>ANY</td><td>00 02 12.868</td><td>-15 32 28.25</td><td>2</td><td>1998-09-26 05:07:13</td><td>1998-09-26 05:24:17</td><td>1023.950</td><td>NICMOS</td><td>NIC2</td><td>F222M</td><td>22181.699</td><td>8082</td><td>1998-09-26 18:49:49</td><td>N52XAMSJQ</td><td></td><td>51.248</td></tr><tr><td>N52XAKRJQ</td><td>ANY</td><td>00 02 12.780</td><td>-15 32 29.77</td><td>2</td><td>1998-09-26 01:34:28</td><td>1998-09-26 01:51:32</td><td>1023.950</td><td>NICMOS</td><td>NIC2</td><td>F222M</td><td>22181.699</td><td>8082</td><td>1998-09-26 15:54:00</td><td>N52XAKRJQ</td><td></td><td>51.269</td></tr><tr><td>N52XALRXQ</td><td>ANY</td><td>00 02 12.780</td><td>-15 32 29.77</td><td>2</td><td>1998-09-26 03:10:09</td><td>1998-09-26 03:27:13</td><td>1023.950</td><td>NICMOS</td><td>NIC2</td><td>F222M</td><td>22181.699</td><td>8082</td><td>1998-09-26 16:31:04</td><td>N52XALRXQ</td><td></td><td>51.269</td></tr><tr><td>N52XAMSDQ</td><td>ANY</td><td>00 02 12.780</td><td>-15 32 29.77</td><td>2</td><td>1998-09-26 04:46:57</td><td>1998-09-26 05:04:01</td><td>1023.950</td><td>NICMOS</td><td>NIC2</td><td>F222M</td><td>22181.699</td><td>8082</td><td>1998-09-26 17:09:52</td><td>N52XAMSDQ</td><td></td><td>51.269</td></tr><tr><td></td></tr><tr><td></td></tr></Table></p></td></tr><tr><td colspan="2" align="center" height="20">
              ROADS © Guy Beech 2015           
            </td></tr></table></body></html>