==========================================
ROADS beginning data retrieval 15/03/2015 19:13:28
==========================================
Querying for data...

Querying for Mast
Querying for OEC_XML
Querying for Simbad

Query results returned
resultsXmlDoc validated


XMLDocument created: C://roadLogs//resultsXmlDocument_15 03 2015 19-13-28.xml

Getting output choices...

Choosing HTML
htmlOutput created: C://roadLogs//outputs//htmlOutput_15 03 2015 19-13-30.html


Outputs produced
==========================================
ROADS finished data retrieval 15/03/2015 19:13:30
==========================================
