==========================================
ROADS beginning data retrieval 15/03/2015 19:17:05
==========================================
Querying for data...

Querying for OEC
Querying for OEC_XML
Querying for Simbad

Query results returned
resultsXmlDoc validated


XMLDocument created: C://roadLogs//resultsXmlDocument_15 03 2015 19-17-05.xml

Getting output choices...

Choosing PDF
pdfOutput created: C://roadLogs//outputs//pdfOutput_15 03 2015 19-17-06.fo


Outputs produced
==========================================
ROADS finished data retrieval 15/03/2015 19:17:06
==========================================
