==========================================
ROADS beginning data retrieval 15/03/2015 19:24:50
==========================================
Querying for data...

Querying for Mast
Querying for OEC_XML

Query results returned
resultsXmlDoc validated


XMLDocument created: C://roadLogs//resultsXmlDocument_15 03 2015 19-24-50.xml

Getting output choices...

Choosing Machine
machineOutput created: C://roadLogs//outputs//machineOutput_15 03 2015 19-24-51.xml


Outputs produced
==========================================
ROADS finished data retrieval 15/03/2015 19:24:51
==========================================
