==========================================
ROADS beginning data retrieval 15/03/2015 19:35:19
==========================================
Querying for data...

Querying for Mast
Querying for OEC
Querying for OEC_XML
Querying for Simbad

Query results returned
The element 'infrared' has invalid child element 'visualobservationdata'. List of possible elements expected: 'irobservationdata'.
resultsXmlDoc did not validate


XMLDocument created: C://roadLogs//resultsXmlDocument_15 03 2015 19-35-19.xml

*** Error *** No file outputs due to XMLDocument schema validation error
==========================================
ROADS finished data retrieval 15/03/2015 19:35:21
==========================================
