==========================================
ROADS beginning data retrieval 15/03/2015 19:08:48
==========================================
Querying for data...

Querying for Mast
Querying for OEC
Querying for OEC_XML
Querying for Simbad

Query results returned
resultsXmlDoc validated


XMLDocument created: C://roadLogs//resultsXmlDocument_15 03 2015 19-08-48.xml

Getting output choices...

Choosing HTML
htmlOutput created: C://roadLogs//outputs//htmlOutput_15 03 2015 19-08-50.html


Choosing Machine
machineOutput created: C://roadLogs//outputs//machineOutput_15 03 2015 19-08-50.xml


Choosing PDF
pdfOutput created: C://roadLogs//outputs//pdfOutput_15 03 2015 19-08-50.fo


Outputs produced
==========================================
ROADS finished data retrieval 15/03/2015 19:08:50
==========================================
