MAST
=====

2015</datetime><weather></weather><observer></observer><data>Dataset,Target Name,RA (J2000),Dec (J2000),Ref,Start Time,Stop Time,Exp Time,Instrument,Apertures,Filters/Gratings,Central Wavelength,Proposal ID,Release Date,Preview Name,High-Level Science Products,Ang Sep (')
string,string,ra,dec,integer,datetime,datetime,float,string,string,string,float,integer,datetime,string,integer,float
U33LC701M,CL-ULIR00060-1543,00 08 35.281,-15 27 20.22,35,1997-05-07 07:53:14,1997-05-07 07:59:54,400.000,WFPC2 ,WF3,F814W,8012.000,6346,1998-05-07 13:13:50,U33LC701M,,41.353
U33LC702M,CL-ULIR00060-1543,00 08 35.281,-15 27 20.22,35,1997-05-07 08:02:14,1997-05-07 08:08:54,400.000,WFPC2 ,WF3,F814W,8012.000,6346,1998-05-07 13:06:10,U33LC702M,,41.353
N52XAKRRQ,ANY,00 02 12.868,-15 32 28.25,2,1998-09-26 01:54:44,1998-09-26 02:11:48,1023.950,NICMOS,NIC2,F222M,22181.699,8082,1998-09-26 18:27:26,N52XAKRRQ,,51.248
N4XFGESUQ,ANY,00 02 12.868,-15 32 28.25,1,1998-09-26 06:32:14,1998-09-26 06:39:42,447.976,NICMOS,NIC2,F222M,22181.699,8063,1998-09-26 17:33:24,N4XFGESUQ,,51.248
N4XFGFT3Q,ANY,00 02 12.868,-15 32 28.25,1,1998-09-26 06:51:39,1998-09-26 06:59:07,447.976,NICMOS,NIC2,F222M,22181.699,8063,1998-09-26 18:06:37,N4XFGFT3Q,,51.248
N52XALS5Q,ANY,00 02 12.868,-15 32 28.25,2,1998-09-26 03:30:25,1998-09-26 03:47:29,1023.950,NICMOS,NIC2,F222M,22181.699,8082,1998-09-26 18:42:19,N52XALS5Q,,51.248
N52XAMSJQ,ANY,00 02 12.868,-15 32 28.25,2,1998-09-26 05:07:13,1998-09-26 05:24:17,1023.950,NICMOS,NIC2,F222M,22181.699,8082,1998-09-26 18:49:49,N52XAMSJQ,,51.248
N52XAKRJQ,ANY,00 02 12.780,-15 32 29.77,2,1998-09-26 01:34:28,1998-09-26 01:51:32,1023.950,NICMOS,NIC2,F222M,22181.699,8082,1998-09-26 15:54:00,N52XAKRJQ,,51.269
N52XALRXQ,ANY,00 02 12.780,-15 32 29.77,2,1998-09-26 03:10:09,1998-09-26 03:27:13,1023.950,NICMOS,NIC2,F222M,22181.699,8082,1998-09-26 16:31:04,N52XALRXQ,,51.269
N52XAMSDQ,ANY,00 02 12.780,-15 32 29.77,2,1998-09-26 04:46:57,1998-09-26 05:04:01,1023.950,NICMOS,NIC2,F222M,22181.699,8082,1998-09-26 17:09:52,N52XAMSDQ,,51.269

</data><datatype>CSV</datatype><images></images><comments>For furthur info check the data</comments></root>


OEC
====

<root><device>OEC</device><location>GITHUB</location><target>Tau Ceti</target><targetephemeris></targetephemeris><datetime>25 03 2015</datetime><weather></weather><observer></observer><data><![CDATA[<h3>Planet sizes</h3>
<p>
The following plot shows the approximate sizes of the planets in this system
The Solar System planets are shown as a comparison.
Note that unless the radius has been determined through a transit observation, this is only an approximation (see Lissauer et al. 2011b).
</p>
<svg width="480" height="400">

        <defs>
        <radialGradient id = "g1" cx = "50%" cy = "50%" r = "50%">
            <stop style="stop-color:rgb(20,20,20);" offset = "0%"/>
            <stop style="stop-color:rgb(100,100,100);" offset = "95%"/>
            <stop style="stop-color:rgb(250,250,250);" offset = "100%"/>
            </radialGradient>
        <radialGradient id = "g2" cx = "50%" cy = "50%" r = "50%">
            <stop style="stop-color:rgb(120,120,120);" offset = "0%"/>
            <stop style="stop-color:rgb(180,180,180);" offset = "95%"/>
            <stop style="stop-color:rgb(252,252,252);" offset = "100%"/>
            </radialGradient>
        <radialGradient id = "g3" cx = "50%" cy = "50%" r = "50%">
            <stop style="stop-color:rgb(120,80,80);" offset = "0%"/>
            <stop style="stop-color:rgb(180,100,100);" offset = "95%"/>
            <stop style="stop-color:rgb(252,202,202);" offset = "100%"/>
            </radialGradient>
        </defs>
        <g style="stroke:black;">
    <circle cx="2.102509" cy="300.000000" r="1.102509" style="fill:url(#g2); stroke:none" /><line x1="2.000000" y1="209.000000" x2="2.000000" y2="300.000000" fill="none" stroke="lightgrey" /><text x="2.000000" y="215.000000" font-family="sans-serif" font-weight="normal"  font-size="12.000000" stroke="none" >Pluto</text><circle cx="17.523137" cy="300.000000" r="2.318120" style="fill:url(#g2); stroke:none" /><line x1="16.205018" y1="224.000000" x2="16.205018" y2="300.000000" fill="none" stroke="lightgrey" /><text x="16.205018" y="230.000000" font-family="sans-serif" font-weight="normal"  font-size="12.000000" stroke="none" >Mercury</text><circle cx="35.069897" cy="300.000000" r="3.228640" style="fill:url(#g2); stroke:none" /><line x1="32.841257" y1="239.000000" x2="32.841257" y2="300.000000" fill="none" stroke="lightgrey" /><text x="32.841257" y="245.000000" font-family="sans-serif" font-weight="normal"  font-size="12.000000" stroke="none" >Mars</text><circle cx="56.050591" cy="300.000000" r="5.752054" style="fill:url(#g2); stroke:none" /><line x1="51.298537" y1="254.000000" x2="51.298537" y2="300.000000" fill="none" stroke="lightgrey" /><text x="51.298537" y="260.000000" font-family="sans-serif" font-weight="normal"  font-size="12.000000" stroke="none" >Venus</text><circle cx="79.864543" cy="300.000000" r="6.061897" style="fill:url(#g2); stroke:none" /><line x1="74.802646" y1="269.000000" x2="74.802646" y2="300.000000" fill="none" stroke="lightgrey" /><text x="74.802646" y="275.000000" font-family="sans-serif" font-weight="normal"  font-size="12.000000" stroke="none" >Earth</text><circle cx="121.943074" cy="300.000000" r="24.016633" style="fill:url(#g2); stroke:none" /><line x1="98.926441" y1="284.000000" x2="98.926441" y2="300.000000" fill="none" stroke="lightgrey" /><text x="98.926441" y="290.000000" font-family="sans-serif" font-weight="normal"  font-size="12.000000" stroke="none" >Neptune</text><circle cx="182.251968" cy="300.000000" r="24.292260" style="fill:url(#g2); stroke:none" /><line x1="158.959707" y1="299.000000" x2="158.959707" y2="300.000000" fill="none" stroke="lightgrey" /><text x="158.959707" y="305.000000" font-family="sans-serif" font-weight="normal"  font-size="12.000000" stroke="none" >Uranus</text><circle cx="275.825262" cy="300.000000" r="57.281034" style="fill:url(#g2); stroke:none" /><line x1="219.544228" y1="314.000000" x2="219.544228" y2="300.000000" fill="none" stroke="lightgrey" /><text x="219.544228" y="320.000000" font-family="sans-serif" font-weight="normal"  font-size="12.000000" stroke="none" >Saturn</text><circle cx="413.053153" cy="300.000000" r="67.946856" style="fill:url(#g2); stroke:none" /><line x1="346.106296" y1="329.000000" x2="346.106296" y2="300.000000" fill="none" stroke="lightgrey" /><text x="346.106296" y="335.000000" font-family="sans-serif" font-weight="normal"  font-size="12.000000" stroke="none" >Jupiter</text><circle cx="9.668873" cy="100.000000" r="8.668873" style="fill:url(#g3); stroke:none" /><line x1="2.000000" y1="9.000000" x2="2.000000" y2="100.000000" fill="none" stroke="lightgrey" /><text x="2.000000" y="15.000000" font-family="sans-serif" font-weight="normal"  font-size="12.000000" stroke="none" >tau Ceti b</text><circle cx="41.061741" cy="100.000000" r="10.723996" style="fill:url(#g3); stroke:none" /><line x1="31.337745" y1="24.000000" x2="31.337745" y2="100.000000" fill="none" stroke="lightgrey" /><text x="31.337745" y="30.000000" font-family="sans-serif" font-weight="normal"  font-size="12.000000" stroke="none" >tau Ceti c</text><circle cx="75.317118" cy="100.000000" r="11.531381" style="fill:url(#g3); stroke:none" /><line x1="64.785738" y1="39.000000" x2="64.785738" y2="100.000000" fill="none" stroke="lightgrey" /><text x="64.785738" y="45.000000" font-family="sans-serif" font-weight="normal"  font-size="12.000000" stroke="none" >tau Ceti d</text><circle cx="111.418651" cy="100.000000" r="12.570152" style="fill:url(#g3); stroke:none" /><line x1="99.848499" y1="54.000000" x2="99.848499" y2="100.000000" fill="none" stroke="lightgrey" /><text x="99.848499" y="60.000000" font-family="sans-serif" font-weight="normal"  font-size="12.000000" stroke="none" >tau Ceti e</text><circle cx="151.465148" cy="100.000000" r="15.476345" style="fill:url(#g3); stroke:none" /><line x1="136.988802" y1="69.000000" x2="136.988802" y2="100.000000" fill="none" stroke="lightgrey" /><text x="136.988802" y="75.000000" font-family="sans-serif" font-weight="normal"  font-size="12.000000" stroke="none" >tau Ceti f</text> </g>
</svg>



<h3>Habitable zone</h3>
<p>
The following plot shows the approximate location of the planets in this system with respect to the habitable zone (green) and the size of the star (red).
This is only an estimate, using the star's spectral type and mass. 
Note that if no green band is shown in the plot, then the planet's orbit is far outside the habitable zone.
The equations of <a href="http://adsabs.harvard.edu/abs/2007A%26A...476.1373S">Selsis, Kasting et al</a> are used to draw the inner and outer boundaries. 
</p>
<svg width="600" height="100">

        <defs>
            <radialGradient id="habitablegradient" > 
                <stop id="stops0" offset=".0" stop-color="lightgreen" stop-opacity="0"/>
                <stop id="stops1" offset="0.343789" stop-color="lightgreen" stop-opacity="0"/>
                <stop id="stops2" offset="0.480324" stop-color="lightgreen" stop-opacity="1"/>
                <stop id="stops3" offset="0.858408" stop-color="lightgreen" stop-opacity="1"/>
                <stop id="stops4" offset="1" stop-color="lightgreen" stop-opacity="0"/>
            </radialGradient> 
        </defs>
        <ellipse cx="0.000000" cy="50.000000" rx="440.053612" ry="440.053612" fill="url(#habitablegradient)" /><text     x="151.285662" y="99.000000" font-family="sans-serif" font-weight="normal"  font-size="12" stroke="none" style="fill:green">Habitable zone</text><ellipse cx="0.000000" cy="50.000000" rx="1.347563" ry="1.347563" style="fill:red" /><g style="stroke:black"/><g><ellipse cx="0.000000" cy="50.000000" rx="38.111111" ry="38.111111" style="fill:none" /><text x="40.111111" y="24.000000" font-family="sans-serif" font-weight="normal"  font-size="12.000000" stroke="none" >tau Ceti b</text></g><g><ellipse cx="0.000000" cy="50.000000" rx="70.777778" ry="70.777778" style="fill:none" /><text x="72.777778" y="36.000000" font-family="sans-serif" font-weight="normal"  font-size="12.000000" stroke="none" >tau Ceti c</text></g><g><ellipse cx="0.000000" cy="50.000000" rx="135.748148" ry="135.748148" style="fill:none" /><text x="137.748148" y="48.000000" font-family="sans-serif" font-weight="normal"  font-size="12.000000" stroke="none" >tau Ceti d</text></g><g><ellipse cx="0.000000" cy="50.000000" rx="200.355556" ry="200.355556" style="fill:none" /><text x="202.355556" y="60.000000" font-family="sans-serif" font-weight="normal"  font-size="12.000000" stroke="none" >tau Ceti e</text></g><g><ellipse cx="0.000000" cy="50.000000" rx="490.000000" ry="490.000000" style="fill:none" /><text x="492.000000" y="72.000000" font-family="sans-serif" font-weight="normal"  font-size="12.000000" stroke="none" >tau Ceti f</text></g>
</svg>





]]></data><datatype>HTML</datatype><images></images><comments>For furthur info check the data</comments></root>


OEC_XML
=========

<root><device>OEC</device><location>GITHUB</location><target>Tau Ceti</target><targetephemeris></targetephemeris><datetime>25 03 2015</datetime><weather></weather><observer></observer><data><![CDATA[<system>
	<name>tau Ceti</name>
	<name>HD 10700</name>
	<rightascension>01 44 04</rightascension>
	<declination>-15 56 15</declination>
	<distance>3.65</distance>
	<star>
		<magB>4.22</magB>
		<magV>3.50</magV>
		<magJ errorminus="0.31" errorplus="0.31">2.15</magJ>
		<magH errorminus="0.234" errorplus="0.234">1.800</magH>
		<magK errorminus="0.274" errorplus="0.274">1.794</magK>
		<name>tau Ceti</name>
		<name>HD 10700</name>
		<mass>0.783</mass>
		<radius>0.798</radius>
		<metallicity>-0.55</metallicity>
		<age>5.8</age>
		<spectraltype>G8.5 V</spectraltype>
		<planet>
			<name>tau Ceti b</name>
			<name>HD 10700 b</name>
			<list>Controversial</list>
			<mass>0.0062914013</mass>
			<period>13.965</period>
			<semimajoraxis>0.105</semimajoraxis>
			<eccentricity>0.16</eccentricity>
			<discoverymethod>RV</discoverymethod>
			<lastupdate>12/12/19</lastupdate>
			<discoveryyear>2012</discoveryyear>
			<description>Multiple periodic signals were found by Tuomi et al. in 2012 in the radial velocity data from HARPS, AAPS and HIRES. The planetary nature of the signals has yet to be confirmed.</description>
			<image>tau_ceti</image>
			<imagedescription>Artist's impression of the Tau Ceti system

Picture credit: J. Pinfield for the RoPACS network at the University of Hertfordshire, 2012.</imagedescription>
		</planet>
		<planet>
			<name>tau Ceti c</name>
			<name>HD 10700 c</name>
			<list>Controversial</list>
			<mass>0.009751672</mass>
			<period>35.362</period>
			<semimajoraxis>0.195</semimajoraxis>
			<eccentricity>0.03</eccentricity>
			<discoverymethod>RV</discoverymethod>
			<lastupdate>12/12/19</lastupdate>
			<discoveryyear>2012</discoveryyear>
			<description>Multiple periodic signals were found by Tuomi et al. in 2012 in the radial velocity data from HARPS, AAPS and HIRES. The planetary nature of the signals has yet to be confirmed.</description>
			<image>tau_ceti</image>
			<imagedescription>Artist's impression of the Tau Ceti system

Picture credit: J. Pinfield for the RoPACS network at the University of Hertfordshire, 2012.</imagedescription>
		</planet>
		<planet>
			<name>tau Ceti d</name>
			<name>HD 10700 d</name>
			<list>Controversial</list>
			<mass>0.011324522</mass>
			<period>94.11</period>
			<semimajoraxis>0.374</semimajoraxis>
			<eccentricity>0.08</eccentricity>
			<discoverymethod>RV</discoverymethod>
			<lastupdate>12/12/19</lastupdate>
			<discoveryyear>2012</discoveryyear>
			<description>Multiple periodic signals were found by Tuomi et al. in 2012 in the radial velocity data from HARPS, AAPS and HIRES. The planetary nature of the signals has yet to be confirmed.</description>
			<image>tau_ceti</image>
			<imagedescription>Artist's impression of the Tau Ceti system

Picture credit: J. Pinfield for the RoPACS network at the University of Hertfordshire, 2012.</imagedescription>
		</planet>
		<planet>
			<name>tau Ceti e</name>
			<name>HD 10700 e</name>
			<list>Controversial</list>
			<mass>0.013526513</mass>
			<period>168.12</period>
			<semimajoraxis>0.552</semimajoraxis>
			<eccentricity>0.085</eccentricity>
			<discoverymethod>RV</discoverymethod>
			<lastupdate>12/12/19</lastupdate>
			<discoveryyear>2012</discoveryyear>
			<description>Multiple periodic signals were found by Tuomi et al. in 2012 in the radial velocity data from HARPS, AAPS and HIRES. The planetary nature of the signals has yet to be confirmed.</description>
			<image>tau_ceti</image>
			<imagedescription>Artist's impression of the Tau Ceti system

Picture credit: J. Pinfield for the RoPACS network at the University of Hertfordshire, 2012.</imagedescription>
		</planet>
		<planet>
			<name>tau Ceti f</name>
			<name>HD 10700 f</name>
			<list>Controversial</list>
			<mass>0.020761624</mass>
			<period>642</period>
			<semimajoraxis>1.35</semimajoraxis>
			<eccentricity>0.03</eccentricity>
			<discoverymethod>RV</discoverymethod>
			<lastupdate>12/12/19</lastupdate>
			<discoveryyear>2012</discoveryyear>
			<description>Multiple periodic signals were found by Tuomi et al. in 2012 in the radial velocity data from HARPS, AAPS and HIRES. The planetary nature of the signals has yet to be confirmed.</description>
			<image>tau_ceti</image>
			<imagedescription>Artist's impression of the Tau Ceti system

Picture credit: J. Pinfield for the RoPACS network at the University of Hertfordshire, 2012.</imagedescription>
		</planet>
	</star>
</system>
]]></data><datatype>XML</datatype><images></images><comments>For furthur info check the data</comments></root>


SIMBAD
=======

<root><device>SIMBAD</device><location>Strasbourg</location><target>Tau Ceti</target><targetephemeris></targetephemeris><datetime>25 03 2015</datetime><weather></weather><observer></observer><data><![CDATA["http://simbad.u-strasbg.fr/simbad/sim-id?Ident=%401298185&Name=*%20tau%20Cet&submit=submit"]]></data><datatype>SIMBADHTML</datatype><images></images><comments>For furthur info check the data</comments></root>